# Console-Sandbox

./: Console-Sandbox.sln  README.md  Scripts.sql  notes.md
.github/: copilot-instructions.md
AutoScale/: .gitignore  AutoScaling.WorkerPool.sln  Directory.Build.props  README.md
AutoScale/.github/: copilot-instructions.md
AutoScale/.github/workflows/: ci.yml
AutoScale/src/AutoScaling.WorkerPool.AspNetExample/: AutoScaling.WorkerPool.AspNetExample.csproj  Program.cs
AutoScale/src/AutoScaling.WorkerPool.ConsoleExample/: AutoScaling.WorkerPool.ConsoleExample.csproj  Program.cs
AutoScale/src/AutoScaling.WorkerPool.Dashboard/wwwroot/css/: app.css
AutoScale/src/AutoScaling.WorkerPool/src/: IWorkerPool.cs  PriorityAutoScalingWorkerPool.cs  PrometheusWorkerPoolMetrics.cs  ScheduledWorkItem.cs  StructuredWorkerPoolMetrics.cs  WorkPriority.cs  Worker.cs  WorkerPoolConfig.cs
ChatGPT/AutoScale/: .prompt.txt  AgingPriority.cs  AutoScaling.WorkerPool.sln  Example1.cs  FairShare.cs  MinimalExample.cs  Observability.cs  PriorityQueues.cs  nuget.config
ChatGPT/AutoScale/.github/workflows/: ci.yml
ChatGPT/AutoScale/src/AutoScaling.WorkerPool/: AutoScaling.WorkerPool.csproj  README.md
ChatGPT/AutoScale/src/AutoScaling.WorkerPool.AspNetExample/: AutoScaling.WorkerPool.AspNetExample.csproj  Program.cs
ChatGPT/AutoScale/src/AutoScaling.WorkerPool.ConsoleExample/: AutoScaling.WorkerPool.ConsoleExample.csproj  Program.cs
ChatGPT/AutoScale/src/AutoScaling.WorkerPool.Dashboard/: App.razor  AutoScaling.WorkerPool.Dashboard.csproj  Program.cs
ChatGPT/AutoScale/src/AutoScaling.WorkerPool.Dashboard/Pages/: Index.razor  _Host.cshtml
ChatGPT/AutoScale/src/AutoScaling.WorkerPool.Dashboard/Services/: DashboardWorkerPoolMetrics.cs  MetricsService.cs
ChatGPT/AutoScale/src/AutoScaling.WorkerPool.Dashboard/Shared/: MainLayout.razor
ChatGPT/AutoScale/src/AutoScaling.WorkerPool.Dashboard/wwwroot/js/: chartsInterop.js
ChatGPT/AutoScale/src/AutoScaling.WorkerPool/src/: ConsoleWorkerPoolMetrics.cs  IWorkerPoolMetrics.cs  Worker.cs  WorkerPoolExtensions.cs
ErrorHandler/: ErrorHandler.csproj  README.md  prompts.txt
ErrorHandler/src/: GlobalErrorHandler.cs  GlobalErrorHandlerOptions.cs  GlobalErrorHandling.cs  IGlobalErrorHandler.cs
Gemini/: DALPrompt.md  Prompts.txt
MonitoredMicroservice/MonitoredMicroservice/: MonitoredMicroservice.csproj
NativeSql.ConsoleExample/: NativeSql.ConsoleExample.csproj  Program.cs  User.cs  UserRepository.cs
NativeSql.DataAccess/: NativeSql.DataAccess.csproj
NativeSql.DataAccess/src/: BaseRepository.cs  ConnectionStringWrapper.cs  DataHelper.cs  DbExtensions.cs  EntityMapper.cs  IDataExecutor.cs  LoggingDataExecutor.cs  ServiceCollectionExtensions.cs  SqlFluentBuilder.cs
